.container{
    overflow-x: hidden;
    width: 90vh;
    display: flex;
    padding: 15px;
}

body {
    font-size: 62.5%;
    min-height: 100vh;
    max-width: 100vw;
    padding: 0;
    display: grid;
    place-items: center;
  
    .container {
      padding: 24px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      height: 100%;
      width: 100%;
      margin: 0 auto;
    }
    .planner {
      grid-row: 1;
      padding: auto;
      width: 100%;
    }
    .container .planner__week {
      grid-template-columns: repeat(2, minmax(100px, 1fr));}}
  