:root {
  --color-background: #040402;
  --color-primary: #f5f5f5;
  --color-secondary: #cefe1a;
  --color-text: #8e8e8e;

  --font__roboto: 'Roboto', sans-serif;

  --font-size-title: 3rem;
  --font-size-subtitle: 2.4rem;
  --font-size-text: 2rem;
  --font-size-contact-icon: 1.5rem;
  --font-size-icon: 5rem;
  --font-size--tiny: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  ::-webkit-scrollbar{
    width: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--color-text);
    border-radius: 20px;
  }
  ::-webkit-scrollbar-track {
    background: none;
    border-radius: 20px;
  }
}

body {
  font-family: var(--font__roboto);
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-primary);
}
.loader-container{
  display: flex;
  width: 100vw;
  height: 100vh;  
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: all 1s;
  background: var(--color-background);
  opacity: 1;
  z-index: 20;
}
.loader{
  display: flex;
}
.loader .line{
  background: var(--color-secondary);
  height:120px;
  width:10px;
  margin: 20px 20px;
  -webkit-animation: moveup 0.5s linear infinite  alternate;
    animation: moveup 0.5s linear infinite  alternate;
}
.loader .line.right{
  -webkit-animation: movedown 0.5s linear infinite  alternate;
    animation: movedown 0.5s linear infinite  alternate;
}
.loader .ball{
  position:relative;
  top:60px;
  width:20px;
  height:20px;
  background:var(--color-secondary);
  border-radius:50%;
  -webkit-animation: bounce 0.1s linear infinite  alternate;
    animation: bounce 0.5s linear infinite  alternate;
}

@keyframes moveup {
    0% { transform: translateY(-10px); }
    100% { transform: translateY(10px);      }
}
@keyframes movedown {
    0% { transform: translateY(10px); }
    100% { transform: translateY(-10px);      }
}
@keyframes bounce {
    0% { transform: translateX(-10px); }
    100% { transform: translateX(10px);      }
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60px;
  position: fixed;
  font-size: var(--font-size-subtitle);
  z-index: 8;
  a {
    color: var(--color-primary);
    text-decoration: none;
    font-size: var(--font-size-title);
  }
  &__hamburguer {
    font-size: var(--font-size-icon);
  }
  .nav-bar {
    display: none;
  }
  .nav-bar__links {
    display: none;

    li {
      list-style: none;

      a {
        font-size: var(--font-size-text);
        padding: 7px 13px;
      }
      a:hover {
        color: var(--color-secondary);
      }
    }
  }
}

.transparent {
  background-color: var(--color-background);
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  z-index: -1;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding-top: 60px;
  position: relative;
  .writing-effect {
    position: relative;
  }

  &__background {
    background-image: url(../src/small.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }

  &__description {
    text-align: center;
    margin: 20px 40px;
    color: var(--color-secondary);
    font-size: var(--font-size-title);
    span {
      color: var(--color-primary);
      font-size: var(--font-size-subtitle);
    }
  }

  .icon-scroll {
    position: relative;
    left: calc(50% + 11px);
    width: 27px;
    height: 47px;
    margin-left: -20px;
    top: 50%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
    margin-top: 15px;
  }
  .icon-scroll:before {
    position: absolute;
    left: calc(50% + 1.5px);
    content: "";
    width: 6px;
    height: 6px;
    background: #fff;
    margin-left: -4px;
    top: 6px;
    border-radius: 4px;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
  }
  @keyframes scroll {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(31px);
    }
  }
}

.title {
  width: 100%;
  align-self: center;
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
  font-size: var(--font-size-title);
  border-bottom: solid 3px var(--color-secondary);
}

.about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  margin: 0 20px;
  &__question {
    color: var(--color-text);
    font-size: var(--font-size-text);
    font-weight: bold;
    margin: 15px 0 10px 0;
  }

  &__aswer {
    font-size: var(--font-size-subtitle);
    font-weight: bolder;
    margin: 10px 0;
    justify-self:baseline;
  }

  &__description {
    color: var(--color-text);
    font-size: var(--font-size-text);
    margin: 10px 0;
  }

  &__button {
    background-color: var(--color-secondary);
    align-self: center;
    padding: 15px;
    width: 100%;
    color: var(--color-background);
    border: none;
    font-weight: bold;
    margin: 15px 0;
    cursor: pointer;
  }

  &__button:hover {
    background-color: var(--color-primary);
  }

  &__skills-container {
    min-height: 50vh;
    width: 100%;
    margin: 15px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(130px, 220px));
    grid-auto-rows: auto;
    gap: 15px;

    .skill {
      padding: 5px;
      min-width: 80px;
      height: 85px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
      z-index: 0;

      &__background {
        background-color: var(--color-text);
        opacity: 0.6;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      &__icon {
        font-size: var(--font-size-icon);
      }

      &__name {
        font-size: var(--font-size--tiny);
      }
    }
    .skill:hover .skill__background {
      z-index: -1;
    }
  }
}
.portfolio {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;

  &__grid {
    display: grid;
    gap: 28px;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: max-content;
  }

  &__project {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__title {
    font-weight: bold;
    font-size: var(--font-size-contact-icon);
    width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #575756;
    height: 28px;
  }

  &__img {
    width: 280px;
    height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .portfolio-img{
    background-image: url(../src/projects/portfolio/about-desk.png);
  }
  .schedule-img{
    background-image: url(../src/projects/planner/schedule.png);
  }
  .tictactoe-img{
    background-image: url(../src/projects/tictactoe/tictactoe-score.png);
    background-position: center;
  }
  .portafolio__links {
    z-index: 2;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .portfolio__link {
    margin: 10px;
    font-weight: bold;
    font-size: var(--font-size-text);
  }
  .portfolio__link:hover {
    color: var(--color-secondary);
  }
  .portfolio__more {
    margin: 10px;
    font-weight: bold;
    font-size: var(--font-size-text);
    color: var(--color-secondary);
  }
  .portfolio__more:hover {
    text-decoration: underline;
  }
  &__hover {
    display: none;
/*     opacity: 0;
    visibility: hidden; */
    position: absolute;
    top: 28px;
    left: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: calc(100% - 28px);
    transition: all 1s;

    .portafolio__background {
      background-color: #040402;
      opacity: 0.6;
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
    a {
      color: var(--color-primary);
      text-decoration: none;
      z-index: 2;
    }
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  a {
    color: var(--color-primary);
    text-decoration: none;
  }
  &__container {
    width: 100%;
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 0.5fr));
    grid-auto-rows: max-content;
    gap: 15px;
    .contact-el {
      padding: 5px;
      min-width: 80px;
      height: 85px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: relative;
      z-index: 0;
      cursor: pointer;

      &__background {
        background-color: var(--color-text);
        opacity: 0.6;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      &__name {
        font-size: var(--font-size-contact-icon);
      }
    }
    .contact-el:hover .contact-el__background {
      z-index: -1;
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 55px;
  font-size: var(--font-size--tiny);
}

.menu_full {
  position: fixed;
  top: 0;
  left: 100vw;
  background-color: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh);
  padding-top: 65px;
  z-index: 1;
  transition: all 0.5s;
  &__links {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  li {
    list-style: none;
  }
  a {
    color: var(--color-text);
    text-decoration: none;
    font-size: var(--font-size-title);
  }
  a:hover {
    color: var(--color-primary);
  }
}
.showRight {
  left: 0;
}
.showBot {
  display: flex;
}
.show{
  display: none;
  opacity: 0;
}
.graphql-icon{
  width: 50%;
  height: 60%;
  background-image: url(../src/icons8-graphql.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-bottom: 0;
}
.icon-postgres{
  margin-bottom: -15px;
}

.technologies-container{
  min-height: 30vh;
  grid-template-columns: repeat(2, minmax(130px, 220px));
  grid-auto-rows:min-content;
  gap: 15px;
}