@media (max-width: 768px) {
  .objectives {
    width: 100%;
  }
  body {
    min-width: 100vw;
    overflow-x: hidden;
  }
  .container {
    overflow-x: hidden;
    width: 90vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
  }
  .container-left {
    -ms-grid-row: 2;
    grid-row: 2;
    width: 90%;
  }
  .planner {
    -ms-grid-row: 1;
    grid-row: 1;
    padding: auto;
    width: 90vw;
  }
  .planner__title {
    display: inline-block;
    width: 100%;
    font-size: 1.8rem;
  }
  .planner__sub-title {
    display: inline-block;
    width: 100%;
  }
  .planner__week {
    -ms-grid-columns: (100px)[7];
        grid-template-columns: repeat(7, 100px);
    grid-gap: 10px;
    overflow: scroll;
  }
  .planner_day-name {
    margin: 30px 0;
  }
  .card {
    margin-bottom: 10px;
  }
  .container-left {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=media-queries.css.map */